{
  "name": "snippets-0.5",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:mediator-setup": "ts-node --esm src/mediator-setup.ts",
    "dev:mediation-recipient": "ts-node --esm src/mediation-recipient.ts",
    "dev:connection": "ts-node --esm src/create-a-connection.ts",
    "dev:credential": "ts-node --esm src/issue-a-credential.ts",
    "dev:register-with-indy": "ts-node --esm src/register-schema-and-cred-def.ts",
    "dev:set-up": "ts-node --esm src/set-up.ts"
  },
  "dependencies": {
    "@credo-ts/anoncreds": "0.5.0-alpha.110",
    "@credo-ts/askar": "0.5.0-alpha.110",
    "@credo-ts/core": "0.5.0-alpha.110",
    "@credo-ts/indy-vdr": "0.5.0-alpha.110",
    "@credo-ts/cheqd": "0.5.0-alpha.110",
    "@credo-ts/node": "0.5.0-alpha.110",
    "@credo-ts/react-native": "0.5.0-alpha.110",
    "@hyperledger/anoncreds-nodejs": "0.2.0-dev.9",
    "@hyperledger/anoncreds-react-native": "0.2.0-dev.9",
    "@hyperledger/anoncreds-shared": "0.2.0-dev.9",
    "@hyperledger/aries-askar-nodejs": "0.2.0-dev.6",
    "@hyperledger/aries-askar-react-native": "0.2.0-dev.6",
    "@hyperledger/aries-askar-shared": "0.2.0-dev.6",
    "@hyperledger/indy-vdr-nodejs": "0.2.0-dev.6",
    "@hyperledger/indy-vdr-react-native": "0.2.0-dev.6",
    "@hyperledger/indy-vdr-shared": "0.2.0-dev.6",
    "node-fetch": "2"
  }
}
